{
  "name": "bin-reminder-whatsapp",
  "version": "3.0.0",
  "description": "Conversational WhatsApp bin reminder bot for Derby",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "playwright": "1.58.2",
    "twilio": "^5.4.0"
  }
}
